package com.hl.magic.letcode.day05.methods;
/**
 *	�����Ķ����ʽ��
 *	���η� ����ֵ���� ���������� (�����б�...){
 *		�����Ĺ�������
 *		ѭ�����������жϡ����㡢�Ƚ�
 *		return;
 *	}
 *	
 *	���η����̶�д����public static
 *	����ֵ���ͣ�����������󣬽������������
 *	���������Զ��壬�����ʶ���淶
 *	�����б�������������У��Ƿ���δ֪�����ݡ�
 *			�����δ֪�����ݣ������ڲ����б���(�������)
 *	return:��ʾ�����ķ��أ�1.�����������أ������뷵��ֵ����һ�£�2.��������
 *	
 *	���󣺼��㳤�������
 *	������1.��ȷ���������Ľ�����������ͣ����ʽ��Ӧ�ľ��Ƿ���ֵ����
 *		2.������������У��Ƿ���δ֪�����ݣ�������δ֪���ݵ�����
 *			δ֪���ı����������ڷ�����������
 */
public class Method01 {
	
	//�Զ��巽��
	public static int getArea(int w,int h){
		return w * h;
	}
	
	public static void main(String[] args) {
		Method01 method01 = new Method01();
		int area = method01.getArea(10, 20);
		System.out.println(area);
	}
}
