package com.hl.magic.letcode.keywords.finals;


/**
 *final关键字
 *	解释：最终、不可变
 *		有些类在描述完成后，不想被继承；或有些类中的部分方法功能是固定的，不想让子类重写
 *	用于修饰类，成员变量、及局部变量，方法。
 *
 * 【1】final修饰类
 *	final修饰的类不可以被继承，但能够继承其他类
 *	final修饰的类，太监类，不能有子类，不可以被继承，但是可以去继承别的类
 *	使用方式，建对象，调功能/方法是没有改变的
 *	class Yy(){}
 *	final class Fu extends Yy{}	//可以继承Yy类
 *	class Zi extends Fu{}	//不能继承Fu类
 *
 *
 *	final修饰的变量不可被改变，一旦获取初始值，该final变量的值就不能重新被赋值。
 *
 *【2】final修饰成员变量
 *	成员变量，在堆内存中是存在默认值的。
 *	final修饰的成员变量，需要在创建对象前显式地指定初始值，否则报错。
 *
 *	final赋值的2种实现方法：
 *		a.定义的时候，直接赋值，final int age =10;
 *		b.构造方法赋值，（构造器作用是给变量初始化赋值）
 *			构造方法是在创建对象中的时候，可以给成员变量赋值
 *			保证final修饰的成员变量只能被赋值一次，不能出现第二次
 *
 *	【注意】setXxx方法是在创建对象后的事情，补鞥呢为final修饰的变量赋值
 *
 *【3】final修饰局部变量
 *	系统不会对局部变量进行初始化的，局部变量需手动显式初始化。
 *	因此，使用final修饰局部变量时，既可以在定义时指定默认值，也可以不指定。该局部变量无法重新赋值
 *
 *【4】final修饰基本类型变量
 *	final修饰的基本变量时，不能对基本类型变量重新赋值，因此基本类型变量不能被改变。
 *	final int a = 20;
 *
 *【5】final修饰引用类型变量
 *	final修饰的引用类型变量，不能被重新赋值，但可以改变引用类型变量所引用对象的内容
 *	final只保证这个引用类型变量所引用的地址不会改变，即一直引用同一个对象，但是记这个对象完全可以发生改变，变量保存的内存地址不能被改变
 *
 *【6】final修饰方法
 *	final修饰的方法不能够被覆盖(重写)，但父类中没有被final修饰方法，子类覆盖后可以加final
 *
 * @author hl
 * @date 2020/4/3 19:23
 */
public class Finals {
    /*
     * 	定义父类
     * 【1】final修饰类时，该类不能被继承
     * 		一部分方法写成final修饰,子类可以继承，但是不能重写
     * 		该类内部的被final修饰的成员方法也不能被重写
     * 【2】final修饰变量时
     * 		final修饰基本类型变量，，该成员变量相当于常量，不能不再修改
     * 		final修饰引用类型变量，该变量的引用不能再改变，但可以通过该引用修改引用对象的属性值
     * 【3】final修饰方法时，这个方法不能在子类中被被重写(覆盖)
     * 		也就是说这个方法被锁定了，用户只能使用，不能更改，如果想更改只能到修饰块中去修改
     */

    //成员变量在堆内存中有默认值，需要手动指定初始值
    //final修饰的成员变量，固定的不是内存的默认值
    //固定的是，成员变量的手动赋值，不是内存默认值

    /**
     * 方式1：直接赋值
     */
    final int id = 10;

    /**
     * 方式2：构造方法赋值
     * final修饰的成员变量，需要在创建对象前赋值，否则报错
     */
    final int age;

    public Finals() {
        //可以在创建对象时所用的构造方法，为变量age赋值
        age = 18;
    }

    /**
     * final修饰的方法不能被子类重写，但是可以被子类继承使用
     */
    public final void show() {
        System.out.println("最终类的方法");
    }

    /**
     * 可以被子类重写
     */
    public void function() {
        System.out.println("父类的普通方法");
    }
}

