package com.hl.magic.day14.multithreaded;
/**
 *  多线程任务
 *
 *  进程：正在运行中的程序，当一个程序进入内存运行，即变成一个进程，进程是处于运行过程中的程序，并且具有一个的独立性。
 *  线程：线程是进程中的一个执行单元，负责当前进程中程序的执行，一个进程中至少有一个线程。
 *        一个进程中是可以有多个线程的，这个应用程序也可以称之为多线程程序。
 *       简而言之：一个程序运行后至少有一个进程，一个进程中可以有多个线程。
 *
 *  [1]创建线程的四种方式
 *  方式1:
 *      将类声明为Thread的子类,该子类应重写Thread类的run方法。
 *      接下来可以分配并启动该子类的实例。
 *  方式2:
 *      声明Runnable接口的类，该类实现了run方法。
 *      然后可以分配该类的实例，在创建 Thread 时作为一个参数来传递并启动。
 *  方式3：
 *
 *  方式4：
 *
 *  [2]线程的状态
 *  NEW新建
 *  RUNNABLE运行
 *  BLOCK阻塞
 *  SLEEP休眠
 *  WAITE等待
 *  DEAD死亡
 *
 *  [3]线程池
 *  线程池：一个容纳多个线程的容器。
 *  其中线程可以反复使用，省去了频繁创建线程对象的操作，无需反复创建线程而消耗过多资源。
 *
 *  [4]多线程
 *
 *  [5]创建新执行线程的两种方式
 *
 */